//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sol_EF_Table_Per_HIerarchy_Inheritance.EF
{
    using System;
    using System.Collections.Generic;
    
    public abstract partial class tblPersonAll
    {
        public decimal PersonId { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
    }
}
